.photo-grid {
    margin: 92px auto 0;
    display: grid;
    list-style: none;
    width: 92%;
    padding: 0;
    grid-template-columns: repeat(4, calc((99% - 30px)/4));
    grid-template-rows: repeat(3, calc((99% - 26px)/3));
    gap: 13px 15px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, calc((98% - 30px)/3));
        grid-template-rows: repeat(4, calc((98% - 26px)/4));
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 98%;
        margin-top: 90px;
        grid-template-columns: repeat(2, calc((98% - 32px)/2));
        grid-template-rows: repeat(6, calc((97% - 24px)/6));
        gap: 12px 16px;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .photo-grid {
        margin-top: 62px;
        width: 100%;
        grid-template-columns: repeat(1, calc(98% - 30px));
        grid-template-rows: repeat(12, calc((96% - 24px)/12));
        row-gap: 12px;
    }
}